<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            background: #303030;
            color:white;
        }
        h1{
            font-family: serif;
            font-size: 40px;
        }
        main{
            width: 80vw;
            display:block;
            margin: 0 auto;
            border-radius: 40px;
            padding: 20px;
            margin-top: 40px;
            font-weight: 100;
        }
        strong{
            font-size: 120%;
        }
    </style>
    <title>xs-Sol Statement</title>
</head>

<body>
    <main>
        <h1>xs-Sol Statement</h1>
        <br>
        <p><strong>Dear members and customers, </strong><br><br> <br> xs-Sol has been online since 2013. It has not only grown into a website providing tools and business solutions but also to a real community with over 10.000 customers and users combined. Some of the clients were high profile Instagram influencers with over 4 million followers as also corporations.
            <br><br> However, it developed to a scale which is not manageable with given manpower. The market with the latest technologies has increased massively and it has become vastly time-consuming operating xs-Sol.
            <br><br> Reluctantly, I've come to the decision to discontinue and shut down this venture.
            <br>Therefore, a big thank you to all the members and customers who trusted but also supported the idea during the last years!
            <br><br><br> Best regards, <br> Lars - Chief Executive Officer
        </p>
    </main>

</body>

</html>
